# pollra-webserver

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pollra/: PollraWebserverApplication.java
src/main/java/com/pollra/config/: MyProperties.java  PostgresHikariConfig.java
src/main/java/com/pollra/intercepter/: HttpInterceptor.java  SignInInterceptor.java  WebMvcConfig.java
src/main/java/com/pollra/intercepter/module/: PageModule.java  PrevPageModule.java
src/main/java/com/pollra/persistence/: CategoryRepository.java  CommentRepository.java  PostsRepository.java  UserInfoRepository.java
src/main/java/com/pollra/test/: DbConnectionTest.java  TestDto.java  TestRespository.java
src/main/java/com/pollra/web/function/page/: PageVO.java
src/main/java/com/pollra/web/page/error/: ErrorController.java
src/main/java/com/pollra/web/page/index/: MainController.java
src/main/java/com/pollra/web/page/sign/: SignController.java
src/main/resources/static/: index.html  index2.html  test.html
src/main/resources/templates/: index.html  post.html
src/main/resources/templates/error/: pageNotFound.html  signuperrorid.html  signuperroridnik.html  signuperrornik.html
src/main/resources/templates/post/: post.html
src/main/resources/templates/style/: pollrapofolcss.css
src/main/resources/templates/user/: signin.html  signinok.html  signinokd.html  signinoks.html  signup.html  signupok.html
src/test/java/com/pollra/: PollraWebserverApplicationTests.java
(+17 files in other folders)
